API_URL= "https://api.themoviedb.org/3/movie/top_rated?api_key=0ed706a9d9841118258f6c55acfaf4fe"
API_IMG = "https://image.tmdb.org/t/p/w500/"
API_SEARCH = "https://api.themoviedb.org/3/search/movie?query=Jack+Reacher&api_key=0ed706a9d9841118258f6c55acfaf4fe

