VITE_MOVIEBOX_KEY="0ed706a9d9841118258f6c55acfaf4fe"
VITE_MOVIEBOX_URL="https://api.themoviedb.org/3/movie/top_rated?api_key=0ed706a9d9841118258f6c55acfaf4fe"
VITE_MOVIEBOX_IMG="https://image.tmdb.org/t/p/w500/"
VITE_MOVIEBOX_SEARCH="https://api.themoviedb.org/3/search/movie?api_key=0ed706a9d9841118258f6c55acfaf4fe&query"